@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(216, 100%, 99%);
  --foreground: hsl(215, 25%, 27%);
  --muted: hsl(210, 40%, 95%);
  --muted-foreground: hsl(215, 14%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(234, 89%, 69%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 95%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 95%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 25%, 27%);
  --radius: 0.5rem;
  
  /* Custom colors for StressSense */
  --stress-primary: hsl(234, 89%, 69%);
  --stress-secondary: hsl(223, 90%, 82%);
  --stress-accent: hsl(0, 77%, 84%);
  --stress-success: hsl(207, 73%, 75%);
  --stress-warning: hsl(28, 92%, 84%);
  --stress-soft-gray: hsl(210, 40%, 98%);
  --stress-medium-gray: hsl(220, 13%, 91%);
  --stress-text-gray: hsl(215, 14%, 46%);
  --stress-text-dark: hsl(215, 25%, 27%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(234, 89%, 69%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 72%, 59%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .stress-gradient-primary {
    background: linear-gradient(135deg, hsl(234, 89%, 69%) 0%, hsl(223, 90%, 82%) 100%);
  }
  
  .stress-gradient-accent {
    background: linear-gradient(135deg, hsl(0, 77%, 84%) 0%, hsl(28, 92%, 84%) 100%);
  }
  
  .stress-gradient-success {
    background: linear-gradient(135deg, hsl(207, 73%, 75%) 0%, hsl(223, 90%, 82%) 100%);
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .animate-gentle-pulse {
    animation: pulse 3s ease-in-out infinite;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}
